convertir de Binario a Decimal (POR POSICION)

EJERCICIO 1 .-
Covertir 1011101000 a (base 10) =>

[1]    [0] [1]   [1]  [0] [0]  [0] [0] [0] [1] (bin) 
[1024] [0] [128] [64] [0] [16] [0] [0] [0] [1] (dec)

1024
 256 
 128
  64
  16
   1
   =
   .....
   1489
   
   /////////////////////////////////////
   
   ejercicio 2 .-
   convertir 101001 a (base 10)
   
[1]  [0] [1] [0] [0] [1]
[32]     [8]         [1]= 41

=>    41

ejercicios 3
convertir 11111 a base 10

[1]  [1] [1] [1] [1]
[16] [8] [4] [2] [1] = 31

=>    31

ejercicios 4 
covertir 10001 a base 10

[1] [0] [0] [0] [1]
[16]            [1]=17

=> 17
